This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 19 of file template.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 12 entries,
            1916 wiz_defined-function locations,
            599 strings with 8000 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 302
> -- 119
< -- 0
+ -- 37
- -- 25
* -- 271
:= -- 461
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 259
format.name$ -- 25
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 51
num.names$ -- 12
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 314
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 127
(There was 1 error message)
