\begin{thebibliography}{10}

\bibitem{pfleger_illuminating_2006}
KDG Pfleger, KA Eidne, Illuminating insights into protein-protein interactions using bioluminescence resonance energy transfer ({BRET}).
\newblock {\em\protect\JournalTitle{Nature Methods}} \textbf{3}, 165--174 (2006) Number: 3 Publisher: Nature Publishing Group.

\bibitem{hu_simultaneous_2003}
CD Hu, TK Kerppola, Simultaneous visualization of multiple protein interactions in living cells using multicolor fluorescence complementation analysis.
\newblock {\em\protect\JournalTitle{Nature Biotechnology}} \textbf{21}, 539--545 (2003) Number: 5 Publisher: Nature Publishing Group.

\bibitem{soderberg_direct_2006}
O Söderberg, et~al., Direct observation of individual endogenous protein complexes in situ by proximity ligation.
\newblock {\em\protect\JournalTitle{Nature Methods}} \textbf{3}, 995--1000 (2006).

\bibitem{koos_proximity-dependent_2015}
B Koos, et~al., Proximity-dependent initiation of hybridization chain reaction.
\newblock {\em\protect\JournalTitle{Nature Communications}} \textbf{6}, 7294 (2015) Number: 1 Publisher: Nature Publishing Group.

\bibitem{yan_analysis_2003}
Y Yan, G Marriott, Analysis of protein interactions using fluorescence technologies.
\newblock {\em\protect\JournalTitle{Current Opinion in Chemical Biology}} \textbf{7}, 635--640 (2003).

\bibitem{luker_noninvasive_2002}
GD Luker, et~al., Noninvasive imaging of protein–protein interactions in living animals.
\newblock {\em\protect\JournalTitle{Proceedings of the National Academy of Sciences of the United States of America}} \textbf{99}, 6961--6966 (2002).

\bibitem{Hung2014}
V Hung, et~al., Proteomic mapping of the human mitochondrial intermembrane space in live cells via ratiometric apex tagging.
\newblock {\em\protect\JournalTitle{Molecular Cell}} \textbf{55}, 332–341 (2014).

\bibitem{Roux2012}
KJ Roux, DI Kim, M Raida, B Burke, A promiscuous biotin ligase fusion protein identifies proximal and interacting proteins in mammalian cells.
\newblock {\em\protect\JournalTitle{Journal of Cell Biology}} \textbf{196}, 801–810 (2012).

\bibitem{Steensel2000}
Bv Steensel, S Henikoff, Identification of in vivo dna targets of chromatin proteins using tethered dam methyltransferase.
\newblock {\em\protect\JournalTitle{Nature Biotechnology}} \textbf{18}, 424–428 (2000).

\bibitem{devaraj_bioorthogonal_2010}
NK Devaraj, S Hilderbrand, R Upadhyay, R Mazitschek, R Weissleder, Bioorthogonal {Turn}-{On} {Probes} for {Imaging} {Small} {Molecules} {Inside} {Living} {Cells}.
\newblock {\em\protect\JournalTitle{Angewandte Chemie (International ed. in English)}} \textbf{49}, 2869--2872 (2010).

\bibitem{monfardini_branched_1995}
C Monfardini, et~al., A branched monomethoxypoly(ethylene glycol) for protein modification.
\newblock {\em\protect\JournalTitle{Bioconjugate Chemistry}} \textbf{6}, 62--69 (1995).

\bibitem{roberts_chemistry_2002}
MJ Roberts, MD Bentley, JM Harris, Chemistry for peptide and protein {PEGylation}.
\newblock {\em\protect\JournalTitle{Advanced Drug Delivery Reviews}} \textbf{54}, 459--476 (2002).

\bibitem{blackman_tetrazine_2008}
ML Blackman, M Royzen, JM Fox, The {Tetrazine} {Ligation}: {Fast} {Bioconjugation} based on {Inverse}-electron-demand {Diels}-{Alder} {Reactivity}.
\newblock {\em\protect\JournalTitle{Journal of the American Chemical Society}} \textbf{130}, 13518--13519 (2008).

\bibitem{grimm_general_2015}
JB Grimm, et~al., A general method to improve fluorophores for live-cell and single-molecule microscopy.
\newblock {\em\protect\JournalTitle{Nature Methods}} \textbf{12}, 244--250 (2015) Number: 3 Publisher: Nature Publishing Group.

\bibitem{wieczorek_rigid_2014}
A Wieczorek, T Buckup, R Wombacher, Rigid tetrazine fluorophore conjugates with fluorogenic properties in the inverse electron demand {Diels}–{Alder} reaction.
\newblock {\em\protect\JournalTitle{Organic \& Biomolecular Chemistry}} \textbf{12}, 4177--4185 (2014) Publisher: The Royal Society of Chemistry.

\end{thebibliography}
