\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\bibstyle{plainnat}
\citation{pfleger_illuminating_2006,hu_simultaneous_2003}
\citation{soderberg_direct_2006,koos_proximity-dependent_2015,yan_analysis_2003}
\citation{luker_noninvasive_2002}
\citation{devaraj_bioorthogonal_2010}
\citation{monfardini_branched_1995,roberts_chemistry_2002}
\citation{blackman_tetrazine_2008}
\citation{grimm_general_2015}
\citation{blackman_tetrazine_2008}
\citation{wieczorek_rigid_2014}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{soderberg_direct_2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{\caption@xref {fig:01}{ on input line 308}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Fluorogenic Proximity (FluoroProx) Probes Enable Dual-Substrate Recognition. a)} Schematic of fluorogenic proximity probes. A branched PEG linker with three arms connects a xanthene-derivative dye to two tetrazines. The energy transfer and quenching of the dye are mitigated only upon reaction of the tetrazine with trans-cyclooctene conjugated antibodies, resulting in rapid fluorogenic activation. \textbf  {b)} Quenching of AZDye488 and AZDye594 upon conjugation to PEG1-bis(PEG2-tetrazine), Tz, compared to unquenched, -. \textbf  {c)} Emission spectra of AZdye488 and AZdye594 before and after bis-tetrazine quenching. \textbf  {d)} Detection of the cMyc/Max transcription factor oncogene complex in PC3 cells. Primary cMyc and Max antibodies are detected by secondary antibodies conjugated to trans-cycloctene (TCO), which serves as the substrate for the branched tetrazine arm's inverse electron-demand reaction. Dual-substrate recognition results in complete unquenching of the fluorescent signal. \textbf  {e)} Single primary antibody presence, either cMyc or \textbf  {f)} Max, is insufficient to reverse the quenching effect caused by unreacted free tetrazine arms. \textbf  {g)} Omission of secondary TCO-antibodies. Green: AZDye594 signal, magenta: Phalloidin-FITC, blue: DAPI. Scale bar: 20 μm. In the schematics of d-g, the indirect antibody staining is omitted for simplicity. \textbf  {h)} Quantitative comparison of fluorescent signal with FluoroProx probes compared to traditional immunofluorescence for cMyc/Max in nucleus versus cytosol. Groups indicate presence of primary antibody. Neg., are negative controls, where all primary antibodies were ommitted, only secondary used (*** $P < 0.001$, n.s. $P > 0.05$). Error bars +/- 1 S.E.M. $n = 689$ cells}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:02}{{\caption@xref {fig:02}{ on input line 356}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {FluoroProx Probes Detect Interactions rather than Proximity. a)} Detection of cMyc:Max rabbit IgG primary antibodies. \textbf  {b)} Negative control with same immunoglobulin isotype, rabbit IgG, as Max and cMyc. No significant interaction with cMyc is detected. \textbf  {c)} Isotype control, rabbit IgG, alone exhibits same pattern as cMyc:isotype control. Faint granulated signal in the nucleus. Scale bar: 20 μm. \textbf  {d)} Quantification of average fluorescent signal intensity in cytosol, dark gray, and nucleus, light gray. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:03}{{\caption@xref {fig:03}{ on input line 384}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Detection of E-cadherin and $\mitbeta $-catenin protein-protein interaction. a)} Detection of E-cad:$\mitbeta $-cat, rabbit IgG and mouse IgG1 primary antibodies. \textbf  {b)} Negative control without E-cadherin rabbit IgG primary antibody. \textbf  {c)} Negative control without $\mitbeta $-catenin mouse IgG1 primary antibody. Scale bar: 10 μm. Green: FluoroProx AZdye594. Magenta: Phalloidin-Alexa488, Blue: DAPI. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{material-methods}{{}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Material \& Methods}{4}{figure.caption.3}\protected@file@percent }
\newlabel{cell-culture}{{}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Cell culture}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fluorogenic-probe-synthesis}{{}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorogenic probe synthesis}{4}{figure.caption.3}\protected@file@percent }
\newlabel{antibody-conjugation}{{}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Antibody conjugation}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fluorescent-spectrophotometry}{{}{5}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescent spectrophotometry}{5}{figure.caption.3}\protected@file@percent }
\newlabel{liquid-chromatographymass-spectrometry-lcms}{{}{5}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Liquid chromatography--mass spectrometry (LC--MS)}{5}{figure.caption.3}\protected@file@percent }
\newlabel{immunoassay}{{}{5}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Immunoassay}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fluorogenic-dual-substrate-recognition-assay}{{}{5}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorogenic Dual-Substrate Recognition Assay}{5}{figure.caption.3}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{pfleger_illuminating_2006}{{1}{}{{}}{{}}}
\bibcite{hu_simultaneous_2003}{{2}{}{{}}{{}}}
\bibcite{soderberg_direct_2006}{{3}{}{{}}{{}}}
\bibcite{koos_proximity-dependent_2015}{{4}{}{{}}{{}}}
\bibcite{yan_analysis_2003}{{5}{}{{}}{{}}}
\bibcite{luker_noninvasive_2002}{{6}{}{{}}{{}}}
\bibcite{devaraj_bioorthogonal_2010}{{7}{}{{}}{{}}}
\bibcite{monfardini_branched_1995}{{8}{}{{}}{{}}}
\bibcite{roberts_chemistry_2002}{{9}{}{{}}{{}}}
\bibcite{blackman_tetrazine_2008}{{10}{}{{}}{{}}}
\bibcite{grimm_general_2015}{{11}{}{{}}{{}}}
\bibcite{wieczorek_rigid_2014}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{image-acquisition-and-processing.}{{}{6}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Image acquisition and processing.}{6}{figure.caption.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{figure.caption.5}{}}
\newlabel{fig:S01}{{\caption@xref {fig:S01}{ on input line 593}}{7}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Synthesis of FluoroProx Probes. a)} Strain-promoted azide-alkyne cycloaddition (SPAAC) between N-(Azido-PEG1)-N-bis(PEG2-Methyltetrazine-propylamine) (BP-28748, Broad Pharma Inc.) and DBCO (dibenzocyclooctyne) labeled fluorophore (1278, Click Chemistry Tools Inc.) performed in equimolar concentrations in anhydrous DMSO at room temperature overnight. \textbf  {b)} Absorbance spectrum (excitation) of AZDye488-DBCO and AZDye594-DBCO before and after conjugation to N-(Azido-PEG1)-N-bis(PEG2-Methyltetrazine-propylamine). \textbf  {c)} Liquid chromatography–mass spectrometry (LC–MS) chromatogram of reactants (AZDye488-DBCO, AZDye594, and N-(Azido-PEG1)-N-bis(PEG2-Methyltetrazine-propylamine)) and products (AZDye488-DIBOT-PEG1-N-bis(PEG2-Tz) and AZDye594-DIBOT-PEG1-N-bis(PEG2-Tz)). Structure of individual molecules shown to the right for clarity. \textbf  {d)} Mass spectrogram of AZDye488-DIBOT-PEG1-N-bis(PEG2-Tz) and AZDye594-DIBOT-PEG1-N-bis(PEG2-Tz) from LC-MS in c). \textbf  {e)} TCO-PEG4-TFP Ester used to label primary aliphatic amines on secondary antibodies. \textbf  {f)} SDS-PAGE of TCO-conjugated antibodies and tetrazine-AZdye488 labeling. Lane 1 commercially conjugated goat secondary antibody. Lane 2: antibody to TCO-PEG4-TFP molar ratio of 1:3. Lane 3: molar ratio of 1:9. Lane 4: molar ratio of 1:15. Lane 5: tetrazine-AZdye488 alone. \textbf  {g)} Degree of Labeling (DOL) of TCO-PEG4 conjugated antibodies. }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:S02}{{\caption@xref {fig:S02}{ on input line 610}}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Comparison of IF/ICC to FluoroProx. a)} Immunofluorescence of cMyc using monoclonal rabbit primary antibody visualized by polyclonal goat Alexa488-conjugated secondary antibody (green). Counter stained with DAPI (blue) and Phalloidin-iFluor594 (magenta). \textbf  {b)} Absorbance spectrum (excitation) of AZDye488-DBCO and AZDye594-DBCO before and after conjugation to N-(Azido-PEG1)-N-bis(PEG2-Methyltetrazine-propylamine). \textbf  {c)} Liquid chromatography–mass spectrometry (LC–MS) chromatogram of reactants (AZDye488-DBCO, AZDye594, and N-(Azido-PEG1)-N-bis(PEG2-Methyltetrazine-propylamine)) and products (AZDye488-DIBOT-PEG1-N-bis(PEG2-Tz) and AZDye594-DIBOT-PEG1-N-bis(PEG2-Tz)). Structure of individual molecules shown to the right for clarity. \textbf  {d)} Mass spectrogram of AZDye488-DIBOT-PEG1-N-bis(PEG2-Tz) and AZDye594-DIBOT-PEG1-N-bis(PEG2-Tz) from LC-MS in c). \textbf  {e)} TCO-PEG4-TFP Ester used to label primary aliphatic amines on secondary antibodies. \textbf  {f)} SDS-PAGE of TCO-conjugated antibodies and tetrazine-AZdye488 labeling. Lane 1 commercially conjugated goat secondary antibody. Lane 2: antibody to TCO-PEG4-TFP molar ratio of 1:3. Lane 3: molar ratio of 1:9. Lane 4: molar ratio of 1:15. Lane 5: tetrazine-AZdye488 alone. \textbf  {g)} Degree of Labeling (DOL) of TCO-PEG4 conjugated antibodies. }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
