This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 8 of file template.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 15 entries,
            1916 wiz_defined-function locations,
            630 strings with 8974 characters,
and the built_in function-call counts, 3682 in all, are:
= -- 370
> -- 152
< -- 0
+ -- 47
- -- 32
* -- 340
:= -- 576
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 135
empty$ -- 328
format.name$ -- 32
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 63
num.names$ -- 15
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 395
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 157
(There was 1 error message)
