\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{pnas-new}
\bibstyle{plainnat}
\citation{pfleger_illuminating_2006,hu_simultaneous_2003}
\citation{soderberg_direct_2006,koos_proximity-dependent_2015,yan_analysis_2003}
\citation{luker_noninvasive_2002}
\citation{soderberg_direct_2006}
\citation{Hung2014,Roux2012,Steensel2000}
\citation{devaraj_bioorthogonal_2010,Mboyi2021,Kormos2018}
\citation{monfardini_branched_1995,roberts_chemistry_2002}
\citation{blackman_tetrazine_2008}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{fluorogenic-proximity-probes-fluoroprox}{{}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Fluorogenic Proximity Probes (FluoroProx)}{1}{figure.caption.1}\protected@file@percent }
\citation{grimm_general_2015}
\citation{blackman_tetrazine_2008}
\citation{wieczorek_rigid_2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{\caption@xref {fig:01}{ on input line 271}}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Fluorogenic Proximity (FluoroProx) Probes Enable Dual-Substrate Recognition. a)} Schematic of fluorogenic proximity probes. A branched PEG linker with three arms connects a xanthene-derivative dye to two tetrazines. The energy transfer and quenching of the dye are mitigated only upon reaction of the tetrazine with trans-cyclooctene conjugated antibodies, resulting in rapid fluorogenic activation. \textbf  {b)} Quenching of AZDye488 and AZDye594 upon conjugation to PEG1-bis(PEG2-tetrazine), Tz, compared to unquenched, -. \textbf  {c)} Emission spectra of AZdye488 and AZdye594 before and after bis-tetrazine quenching. \textbf  {d)} Detection of the cMyc/Max transcription factor oncogene complex in PC3 cells. Primary cMyc and Max antibodies are detected by secondary antibodies conjugated to trans-cycloctene (TCO), which serves as the substrate for the branched tetrazine arm's inverse electron-demand reaction. Dual-substrate recognition results in complete unquenching of the fluorescent signal. \textbf  {e)} Single primary antibody presence, either cMyc or \textbf  {f)} Max, is insufficient to reverse the quenching effect caused by unreacted free tetrazine arms. \textbf  {g)} Omission of secondary TCO-antibodies. Green: AZDye594 signal, magenta: Phalloidin-FITC, blue: DAPI. Scale bar: 20 μm. In the schematics of d-g, the indirect antibody staining is omitted for simplicity. \textbf  {h)} Quantitative comparison of fluorescent signal with FluoroProx probes compared to traditional immunofluorescence for cMyc/Max in nucleus versus cytosol. Groups indicate presence of primary antibody. Neg., are negative controls, where all primary antibodies were ommitted, only secondary used (*** $P < 0.001$, n.s. $P > 0.05$). Error bars +/- 1 S.E.M. $n = 689$ cells}}{2}{figure.caption.1}\protected@file@percent }
\citation{soderberg_direct_2006}
\newlabel{fluoroprox-is-antigen--and-interaction-specific.}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{FluoroProx is Antigen- and Interaction-Specific.}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02}{{\caption@xref {fig:02}{ on input line 382}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {FluoroProx Signal is Antigen-Specific. a)} Detection of cMyc:Max rabbit IgG primary antibodies. \textbf  {b)} Negative control with same immunoglobulin isotype, rabbit IgG, as Max and cMyc. No significant interaction with cMyc is detected. \textbf  {c)} Isotype control, rabbit IgG, alone exhibits same pattern as cMyc:isotype control. Faint granulated signal in the nucleus. Scale bar: 20 μm. \textbf  {d)} Quantification of average fluorescent signal intensity in cytosol, dark gray, and nucleus, light gray. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:03}{{\caption@xref {fig:03}{ on input line 388}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {FluoroProx Probes Detect Interactions rather than Proximity. a)} Targeting of the E-cad/-cat protein interaction localized to the cell membrane by monoclonal antibodies and FluoroProx probes. \textbf  {b)} Schematic showing possible false positive interaction displayed by tethering GFP to the plasma membrane with a palmitoylation signal and . Schematic of fluorogenic proximity probes. A branched PEG linker with three arms connects a xanthene-derivative dye to two tetrazines. The energy transfer and quenching of the dye are mitigated only upon reaction of the tetrazine with trans-cyclooctene conjugated antibodies, resulting in rapid fluorogenic activation. \textbf  {b)} Quenching of AZDye488 and AZDye594 upon conjugation to PEG1-bis(PEG2-tetrazine), Tz, compared to unquenched, -. \textbf  {c)} Emission spectra of AZdye488 and AZdye594 before and after bis-tetrazine quenching. \textbf  {d)} Detection of the cMyc/Max transcription factor oncogene complex in PC3 cells. Primary cMyc and Max antibodies are detected by secondary antibodies conjugated to trans-cycloctene (TCO), which serves as the substrate for the branched tetrazine arm's inverse electron-demand reaction. Dual-substrate recognition results in complete unquenching of the fluorescent signal. \textbf  {e)} Single primary antibody presence, either cMyc or \textbf  {f)} Max, is insufficient to reverse the quenching effect caused by unreacted free tetrazine arms. \textbf  {g)} Omission of secondary TCO-antibodies. Green: AZDye594 signal, magenta: Phalloidin-FITC, blue: DAPI. Scale bar: 20 μm. In the schematics of d-g, the indirect antibody staining is omitted for simplicity. \textbf  {h)} Quantitative comparison of fluorescent signal with FluoroProx probes compared to traditional immunofluorescence for cMyc/Max in nucleus versus cytosol. Groups indicate presence of primary antibody. Neg., are negative controls, where all primary antibodies were ommitted, only secondary used (*** $P < 0.001$, n.s. $P > 0.05$). Error bars +/- 1 S.E.M. $n = 689$ cells}}{4}{figure.caption.3}\protected@file@percent }
\citation{Soucek1998}
\citation{Savino2011}
\citation{Seidel2017}
\newlabel{fig:04}{{\caption@xref {fig:04}{ on input line 400}}{5}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Live-cell Imaging of Protein-Protein Interactions. a)} Schematic of fluorogenic proximity probes. A branched PEG linker with three arms connects a xanthene-derivative dye to two tetrazines. The energy transfer and quenching of the dye are mitigated only upon reaction of the tetrazine with trans-cyclooctene conjugated antibodies, resulting in rapid fluorogenic activation. \textbf  {b)} Quenching of AZDye488 and AZDye594 upon conjugation to PEG1-bis(PEG2-tetrazine), Tz, compared to unquenched, -. \textbf  {c)} Emission spectra of AZdye488 and AZdye594 before and after bis-tetrazine quenching. \textbf  {d)} Detection of the cMyc/Max transcription factor oncogene complex in PC3 cells. Primary cMyc and Max antibodies are detected by secondary antibodies conjugated to trans-cycloctene (TCO), which serves as the substrate for the branched tetrazine arm's inverse electron-demand reaction. Dual-substrate recognition results in complete unquenching of the fluorescent signal. \textbf  {e)} Single primary antibody presence, either cMyc or \textbf  {f)} Max, is insufficient to reverse the quenching effect caused by unreacted free tetrazine arms. \textbf  {g)} Omission of secondary TCO-antibodies. Green: AZDye594 signal, magenta: Phalloidin-FITC, blue: DAPI. Scale bar: 20 μm. In the schematics of d-g, the indirect antibody staining is omitted for simplicity. \textbf  {h)} Quantitative comparison of fluorescent signal with FluoroProx probes compared to traditional immunofluorescence for cMyc/Max in nucleus versus cytosol. Groups indicate presence of primary antibody. Neg., are negative controls, where all primary antibodies were ommitted, only secondary used (*** $P < 0.001$, n.s. $P > 0.05$). Error bars +/- 1 S.E.M. $n = 689$ cells}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{live-imaging-using-genetic-code-expansion}{{}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Live Imaging using Genetic Code Expansion}{5}{figure.caption.4}\protected@file@percent }
\newlabel{discussion}{{}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{figure.caption.4}\protected@file@percent }
\newlabel{material-methods}{{}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Material \& Methods}{6}{figure.caption.4}\protected@file@percent }
\newlabel{image-analysis}{{}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Image analysis}{6}{figure.caption.4}\protected@file@percent }
\newlabel{statistical-analysis}{{}{6}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{6}{figure.caption.4}\protected@file@percent }
\newlabel{end-to-end-distance-polymer-linker-simulation}{{}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{End-to-end distance polymer linker simulation}{6}{equation.0.2}\protected@file@percent }
\newlabel{cell-culture}{{}{6}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cell culture}{6}{equation.0.2}\protected@file@percent }
\newlabel{fluorogenic-probe-synthesis}{{}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorogenic probe synthesis}{7}{equation.0.2}\protected@file@percent }
\newlabel{antibody-conjugation}{{}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Antibody conjugation}{7}{equation.0.2}\protected@file@percent }
\newlabel{fluorescent-spectrophotometry}{{}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Fluorescent spectrophotometry}{7}{equation.0.2}\protected@file@percent }
\newlabel{liquid-chromatographymass-spectrometry-lcms}{{}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Liquid chromatography--mass spectrometry (LC--MS)}{7}{equation.0.2}\protected@file@percent }
\newlabel{immunofluorescence}{{}{7}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Immunofluorescence}{7}{equation.0.2}\protected@file@percent }
